apiVersion: kustomize.config.k8s.io/v1beta1 
kind: Kustomization 

namespace: applicationset-controller

configMapGenerator:
  - envs:
      - config.env 
    name: env-configs
    namespace: applicationset-controller



generatorOptions:
 disableNameSuffixHash: true
