apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    notifications.argoproj.io/subscribe.on-sync-running.teams: ArgoCD
    notifications.argoproj.io/subscribe.on-deployed.teams: ArgoCD
    notifications.argoproj.io/subscribe.on-health-degraded: ArgoCD
  name: stg-doc-app-be
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: doc-app-be
    server: {{ .Values.spec.destination.server }}
  project: doc-app
  source:
    repoURL: {{ .Values.spec.source.repoURL }}
    path: doc-app/microservices/backend/kustomize/overlays/staging
    targetRevision: {{ .Values.spec.source.targetRevision }}
