AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CELERY__BROKER_URL=redis://:@airflow-redis:6379/0
AIRFLOW__CORE__DAGS_FOLDER=/mnt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/mnt/airflow/plugins
AIRFLOW__LOGGING__BASE_LOG_FOLDER=/mnt/airflow/logs